 //to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
  // height: 700px;
  // overflow: auto;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}


// 修改disabled 输入框样式
.el-input.is-disabled .el-input__inner{
  color: #606266;
}
// 修改disabled 输入框样式
.el-radio-button__orig-radio:disabled:checked+.el-radio-button__inner{
  color: #fff;
  background-color: #409EFF;
}

// 修改upload框样式
.el-dropdown-menu .el-upload--text{
  width: 100%;
}
.el-dropdown-menu .el-button:hover{
  background-color: #ecf5ff;
  color: #66b1ff!important;
}

// 修改Menu栏宽度
// #app .sidebar-container{
//   width: 200px!important;
// }