@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

// 分页栏
.el-pagination {
  padding: 40px;
  text-align: right;
  padding-right: 5%;
}
//table栏首页
.el-table__header tr th{
  background-color: #DFE9F4;
  color: #485F79;
  // border-right:none;
}

// el-radio-button
.el-radio-button:focus:not(.is-focus):not(:active):not(.is-disabled) {
   -webkit-box-shadow: 0 0 0 0 #409EFF; 
   box-shadow: 0 0 0 0 #409EFF; 
}


// radio-group
.merchant .line>.el-form-item__content,
.merchants .line>.el-form-item__content{
  width: 90%;
  // padding-top: 4px;
}
.searchRule .line>.el-form-item__content{
  width: 90%;
  // padding-top: 4px;
}


